<!DOCTYPE html>
<html>
<title>Example</title>
<style>
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    max-height: 100vh;
  }
  .cards img {
    margin: 45px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 23vw;
  }
  
  
.card {
  background-color: dodgerblue;
  color: white;
  padding: 1rem;
  height: 4rem;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
</style>

<main class="cards">
  <img src="Slike/1.jpg" alt="Sample photo">
  <img src="Slike/2.jpg" alt="Sample photo">
  <img src="Slike/3.jpg" alt="Sample photo">

 </main>
  <div class="cards">
  <div class="card">Ovo je sjajno</div>
  <div class="card">Ovo je sjajno</div>
  <div class="card">Ovo je sjajno</div>


</div>


</html>

</html>