<!doctype html>
<html>
<div style="visibility:hidden">
<a href="http://apycom.com/">Apycom jQuery Menus</a>
</div>

    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
        <script src="galleria/galleria-1.2.8.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css" />
<link type="text/css" href="menu.css" rel="stylesheet" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript" src="js/js.js"></script>
		
		<style>
    #galleria{ width: 600px; height: 400px; background: #000 }
</style>
    </head>
    <body onload="startTime()">
	<div id="pozadina"><img src="slike/pozadina2.jpg"></div>
	<div id="omot">
<header id="heder">

<div id="tekst">
<h1>Prvi tim i uprava</h1>
</div>

<div id="slika">
<a href=" sajt.html" ><img src="slike/logodinamik.png" alt="Logo" style="position: right" height="100px" width="125px"/> </a>
</div>

</header>
<div id="menu">
<ul class="menu">
<li><a href="sajt.html"class="parent"><span>Pocetna</span></a></li>
<li><a href="galerija.html"class="parent"><span>Galerija</span></a></li>
<li><a href="raspored.html"class="parent"><span>Raspored treninga</span></a></li>
<li><a href="kontakt.html"class="parent"><span>Kontakt</span></a></li>
</ul>


</div>

        <div id="galleria">
            <img src="slike/igrac1.jpg"> 
            <img src="slike/igrac2.jpg">
            <img src="slike/igrac3.jpg">
			<img src="slike/igrac4.jpg">
			<img src="slike/igrac5.jpg">
			<img src="slike/igrac6.jpg">
			<img src="slike/igrac7.jpg">
			<img src="slike/igrac8.jpg">
			<img src="slike/igrac9.jpg">
        </div>
        <script>
            Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
            Galleria.run('#galleria')
        </script>
		
	

		
		
<h2>Uprava</h2>	
	
		<div class="gallery">
  <a target="_blank" href="slike/uprava1.jpg">
    <img src="slike/uprava1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Petar Petrovic - predsednik</div>
   <div class="desc">Vlasnik KK Dinamika i veliki ljubitelj kosarke</div>
</div>

<div class="gallery">
  <a target="_blank" href="slike/uprava2.jpg">
    <img src="slike/uprava2.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Mirko Mirkovic - podpredsednik</div>
  <div class="desc">Desna ruka Petra Petrovica</div>
</div>

<div class="gallery">
  <a target="_blank" href="slike/uprava3.png">
    <img src="slike/uprava3.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Jova Jovanovic - Trener</div>
  <div class="desc">Jovan Jovanovic - zanat ispekao u NBA. Najbolji trener</div>
</div>

<div class="gallery">
  <a target="_blank" href="slike/uprava4.jpg">
    <img src="slike/uprava4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Novak Novakovic - PR</div>
  <div class="desc">Trenutno najbolji svetski PR naseg Dinamika</div>
</div>

<div class="gallery">
  <a target="_blank" href="slike/uprava5.jpg">
    <img src="slike/uprava5.jpg" alt="Mountains" width="600" height="400">
	
  </a>
  <div class="desc">Todor Todorovic - menadzer</div>
  <div class="desc">Trenutno najbolji svetski menadzer</div>
</div>




		
    </body>
	<footer id="futer">
<body onload="startTime()">
<div id="txt"></div>
Designed by David Kovic Doktor
</body>
</footer>
</div>
</html>