<!DOCTYPE html>
<html>
 <div style="visibility:hidden">
<a href="http://apycom.com/">Apycom jQuery Menus</a>
</div>
<head>
<title>Kontakt</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link type="text/css" href="menu.css" rel="stylesheet" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 </head>
<body>
<div id="pozadina"><img src="slike/pozadina2.jpg"></div>
<div id="omot">
<header id="heder">

<div id="tekst">
<h1>KK Dinamik</h1>
</div>

<div id="slika">
<a href=" sajt.html" ><img src="slike/logodinamik.png" alt="Logo" style="position: right" height="100px" width="125px"/> </a>
</div>

<div id="logovanje">

<h5><a href="registracija.html">Registracija</a></h5>
</div>

</header>
<div id="menu">
<ul class="menu">
<li><a href="sajt.html"class="parent"><span>Home</span></a></li>
<li><a href="galerija.html"class="parent"><span>Galerija</span></a></li>
<li><a href="raspored.html"class="parent"><span>Raspored treninga</span></a></li>
<li><a href="kontakt.html"class="parent"><span>Kontakt</span></a></li>
</ul>
</div>


<h4>Kontaktirajte nas KK Dinamik</br></h4>


<form action="mailto:kkdinamik@gmail.com" method="post" enctype="text/plain">
Ime:<br>
<input type="textbox" name="name" required><br>
Komentar:<br>
<input type="comment" name="comment" size="100"  width="100" required><br><br>
<input type="submit" value="Pošalji">

</form>

<section id="sadrzaj">

<div>
<h4>KK Dinamik </br>
Jove Ilića 154,</br>
Voždovac </br>
11000 Beograd<h4></br>

<div>




</section>

<iframe id="mapa" width="600" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=sr&amp;geocode=&amp;q=jove+ilica+154&amp;aq=&amp;sll=38.891033,33.222656&amp;sspn=56.11554,135.263672&amp;t=m&amp;ie=UTF8&amp;hq=jove+ilica+154&amp;hnear=&amp;radius=15000&amp;ll=44.772722,20.475136&amp;spn=0.071946,0.071946&amp;output=embed"></iframe><br /><small><a id="ime" href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=sr&amp;geocode=&amp;q=jove+ilica+154&amp;aq=&amp;sll=38.891033,33.222656&amp;sspn=56.11554,135.263672&amp;t=m&amp;ie=UTF8&amp;hq=jove+ilica+154&amp;hnear=&amp;radius=15000&amp;ll=44.772722,20.475136&amp;spn=0.071946,0.071946" style="color:white;text-align:center">Prikazi Veću Mapu</a></small>
<br/>

<aside id="linkovi">
<div id="slicice1">
<a href="https://sr-rs.facebook.com/KKDynamicBG/" target="_blank"><img src="slike/facebook.png" width= "100px" ></a></br></br></br>
    <a href="https://twitter.com/KKDynamicBG?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="slike/slikatwiter.png" width= "100px" ></a></br></br></br>
    <a href="https://www.instagram.com/kkdynamicbg/" target="_blank"><img src="slike/instagram.jpg" width= "100px" ></a></br></br></br>

</div>
</aside>





</body>
</html>





<footer id="futer">
<body onload="startTime()">
<div id="txt"></div>
Designed by David Kovic Doktor

</footer>
</div>
</body>
</html>