<!DOCTYPE html>
<html>
 <div style="visibility:hidden">
<a href="http://apycom.com/">Apycom jQuery Menus</a>
</div>
<head>
<title>Raspored</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link type="text/css" href="menu.css" rel="stylesheet" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
		table {
			text-align: center;
			font-size: 12px;
			font-family: verdana;
			background: #c0c0c0;
		}
 
		table thead tr,
		table tfoot tr {
		
			background: #c0c0c0;
		}
 
		table tbody tr {
			background: #f0f0f0;
		}
 
		td, th {
			border: 1px solid white;
		}
	</style>
 </head>
<body>
<div id="pozadina"><img src="slike/pozadina2.jpg"></div>
<div id="omot">
<header id="heder">

<div id="tekst">
<h1>KK Dinamik</h1>
</div>

<div id="slika">
<a href=" sajt.html" ><img src="slike/logodinamik.png" alt="Logo" style="position: right" height="100px" width="125px"/> </a>
</div>

<div id="logovanje">

<h5><a href="registracija.html">Registracija</a></h5>
</div>

</header>
<div id="menu">
<ul class="menu">
<li><a href="sajt.html"class="parent"><span>Home</span></a></li>
<li><a href="galerija.html"class="parent"><span>Galerija</span></a></li>
<li><a href="raspored.html"class="parent"><span>Raspored treninga</span></a></li>
<li><a href="kontakt.html"class="parent"><span>Kontakt</span></a></li>
</ul>
</div>
<section id="sadrzaj">



<div class="kont">
    <div class="element">Raspored treninga <br>Za nase klince najbolje sale</div>
  </div>
  
  <div class="grid-container">
  <div class="grid-item"><img src="slike/sala1.jpg"  width="60" height="40"></div>
  <div class="grid-item"><img src="slike/sala2.jpg" width="60" height="40"></div>
  <div class="grid-item"><img src="slike/sala3.jpg"  width="60" height="40"></div>  
  <div class="grid-item"><img src="slike/sala4.jpg"  width="60" height="40"></div>
  <div class="grid-item"><img src="slike/sala5.jpg"  width="60" height="40"></div>  
  <div class="grid-item"><img src="slike/sala6.jpg"  width="60" height="40"></div> 
   

</div>
<div id="tabela">
<table id="tabele" cellspacing="1">
	<thead>
		<tr>
			<th> U 12 ekipa</th>
			<th colspan="2">Dinamik Arena</th>
			
			<th colspan="2">Hala Sportova</th>
			
			
		</tr>
	</thead>
	
	<tbody>
		<tr>
			<td></td>
			<td>Pre podne</td>
			<td>Uvece</td>
			<td>Pre podne</td>
			<td>Uvece</td>
			
		</tr>
		<tr>
			<td>U12 ekipa Mirijevo</br>(takmicasrka ekipa)</td>
			<td>10-12h</td>
			<td>16-18h</td>
			<td>07-09h</td>
			<td>21-23h</td>
			
		</tr>
		<tr>
			<td>u19 ekipa Dorcol</td>
			<td>10-12h</td>
			<td>16-18h</td>
			<td>07-09h</td>
			<td>21-23h</td>
			
		</tr>
		<tr>
			<td>Prvi tim</td>
			<td>10-12h</td>
			<td>16-18h</td>
			<td>07-09h</td>
			<td>21-23h</td>
			
		</tr>
		<tr>
			<td>rekreativci</td>
			<td>10-12h</td>
			<td>16-18h</td>
			<td>07-09h</td>
			<td>21-23h</td>
			
		
		
	</tbody>
</table>
</br>
<table  cellspacing="1" border="2" >
	<thead>
		<tr>
			<th> Sezonska i polusenska ulaznica</th>
			<th colspan="1">Promo paket 2019</th>
				
		</tr>
	</thead>
	
	<tbody>
		<tr >
			<td>Cela sezona VIP loza </br> </td>
			<td>8000RSD </td>
		</tr>
		<tr>
			<td>Plava tribina</td>
			<td>8600RSD</td>

			
			
		</tr>
		<tr>
			<td>Zuta tribina</td>
			<td>5200RSD</td>
			
			
		</tr>
		<tr>
			<td>Najvatrenija narandzasta</td>
			<td>5800RSD</td>
			
		</tr>
		
	</tbody>
</table>
</br>
<table cellspacing="1" border="2"  >
	<thead>
		<tr>
			<th>Fan Shop</th>
			<th colspan="1">Deca</th>
			
			<th colspan="1">Odrasli</th>
			
			
		</tr>
	</thead>
	
	<tbody>
		<tr>
			<td></td>
			<td>promo 2019</td>
			<td>promo2019</td>
		</tr>
		<tr>
			<td>Domaci dres</br></td>
			<td>1600RSD</td>
			<td>20000RSD</td>
			
			
		</tr>
		<tr>
			<td>Domaca trenerka</br>+gratis sal</td>
			<td>16000RSD</td>
			<td>20000RSD</td>
			
		</tr>
		<tr>
			<td>Ful oprema</br>+4 gratis sezonske</td>
			<td>19200RSD</td>
			<td>24000RSD</td>
		</tr>
		
	</tbody>
</table>

</div>


<iframe width="560" height="315" src="https://www.youtube.com/embed/Hytww2rfmqI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<button onclick="myFunction()">Plati preko inteze</button>


<script>
function myFunction() {
  window.open("https://www.bancaintesa.rs/pocetna.1.html?gclid=CjwKCAiAlO7uBRANEiwA_vXQ-0luamVxCaqM9f8Nh4ISdWuq69fhcP6YRVzI9jmdyMgRV6gsNOEL2BoCqGkQAvD_BwE");
}
</script>


</section>
<footer id="futer">
<body onload="startTime()">
<div id="txt"></div>
Designed by David Kovic Doktor

</footer>
</div>
</body>
</html>