<!DOCTYPE html>
<html>
<div style="visibility:hidden">
<a href="http://apycom.com/">Apycom jQuery Menus</a>
</div>
<head>
<title>KK Dinamik</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link type="text/css" href="menu.css" rel="stylesheet" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript" src="js/js.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 </head>
<body onload="startTime()">




<div id="pozadina"><img src="slike/pozadina2.jpg"></div>
<div id="omot">
<header id="heder">

<div id="tekst">
<h1>KK Dinamik</h1>
</div>

<div id="slika">
<a href=" sajt.html" ><img src="slike/logodinamik.png" alt="Logo" style="position: right" height="100px" width="125px"/> </a>
</div>


<div id="logovanje">

<h5><a href="registracija.html">Registracija</a></h5>
</div>

</header>

<div id="menu">
<ul class="menu">
<li><a href="sajt.html"class="parent"><span>Pocetna</span></a></li>
<li><a href="galerija.html"class="parent"><span>Galerija</span></a></li>
<li><a href="raspored.html"class="parent"><span>Raspored treninga</span></a></li>
<li><a href="kontakt.html"class="parent"><span>Kontakt</span></a></li>
</ul>
</div>


<section id="sadrzaj">

<div id="vesti">
<h2>O nama</h2></br>

<article id="vest1">
<h2> Malo o nasoj istoriji najmladji kosarkaski klub</h2><h3></br>

<img src="slike/ekipa.jpg" alt="Logo" style="position: center" height="400px" width="680px"/> 

Dinamik VIP PAY je jedan od najmlađih beogradskih klubova, osnovan s namerom da pre svega razvija talente. Klub važi za jedan od najorganizovanijih u našoj zemlji.

Rezultatski, Dinamik je u najbržem roku postao učesnik elitnog košarkaškog takmičenja. Otkako je u sezoni 2016/17 pod nadzorom trenera 

Miroslava Nikolića ušao u Košarkašku ligu Srbije, Dinamik je postao respektabilni prvoligaš koji će se uvek nalaziti negde pri vrhu.

Izgradili smo modernu infrastrukturu koja će trajati generacijama, infrastrukturu koja je oplemenila i obogatila opštinu Stari grad i Beograd.

Hala u kojoj igramo ima odlične uslove u kojima će se hiljade beogradskih školaraca kroz godine rekreirati i trenirati, a neki će verovatno postati košarkaške zvezde.

Klub sa Dorćola odužiće se svom gradu i opštini na najlepši mogući način, ne misleći pritom samo na jednokratni, instant, rezultatski uspeh svoje seniorske ekipe u Košarkaškoj ligi Srbije, već investirajući u dugoročni razvoj. 

 <footer id="futer2">


</footer>
</article>

</br>



<article id="vest1">
<h2> Najnovije vesti</h2> <h3></br>
<h2> Novi Pazar prejak za Dinamik</h2> <h3></br>

<img src="slike/vest1.jpg" alt="Logo" style="position: center" height="400px" width="680px"/> 
 Utakmica 9. kola Košarkaške lige Srbije između OKK Novi Pazar i KK Dynamic VIP PAY završena je pobedom domaćina rezultatom 95:89 (19 : 24) (19 : 26) (29 : 20) (28 : 19).

Najefikasniji igrač utakmice je bio Aleksandar Todorović, centar Pazaraca, a najefikasniji igrač Dinamika bio je mladi Mert Akaj sa indeksom korisnosti 18 i 16 postignutih poena, dok je najbolji poenter Dorćolaca bio Miroslav Pašajlić sa 26 postignutih poena. 

Dinamik sledeću utakmicu igra u Čačku protiv ekipe Borca u okviru ABA2 lige. 




</article>




<article>
<h2> Sponzori i prijatelji kluba</h2> <h3></br>
  <div class="grid-container">
  <div class="grid-item"><a href=" http://www.vipsistem.rs/" target="_blank"><img src="slike/sponzor1.png"  width="70" height="40"></a></div> 
  <div class="grid-item"><a href=" http://www.vipsistem.rs/vip-pay.html" target="_blank"><img src="slike/sponzor2.jpg" width="70" height="40"></a></div>  
  <div class="grid-item"><a href=" https://www.blic.rs/" target="_blank"><img src="slike/sponzor3.jpg"  width="70" height="40"></a></div>  
  <div class="grid-item"><a href=" https://www.timeout.rs/" target="_blank"><img src="slike/sponzor4.png"  width="70" height="40"></a></div> 
  <div class="grid-item"><a href=" http://www.rosa.co.rs/" target="_blank"><img src="slike/sponzor5.png"  width="70" height="40"></a></div>    
  <div class="grid-item"><a href=" http://www.dynamic.rs/" target="_blank"><img src="slike/sponzor6.png"  width="70" height="40"></a></div>  
   

</div>
 <div class="grid-container">
  <div class="grid-item"><a href=" http://www.bodylogic.rs/" target="_blank"><img src="slike/sponzor7.png"  width="70" height="40"></a></div>
  <div class="grid-item"><a href=" https://see.asseco.com/" target="_blank"><img src="slike/sponzor8.png" width="70" height="40"></a></div>
  <div class="grid-item"><a href=" http://www.dynamic.rs/" target="_blank"><img src="slike/sponzor9.png"  width="70" height="40"></a></div>  
  <div class="grid-item"><a href=" https://www.mozzartsport.com/" target="_blank"><img src="slike/sponzor10.png"  width="70" height="40"></a></div>
  <div class="grid-item"><a href=" http://sportklub.rs/" target="_blank"><img src="slike/sponzor11.jpg"  width="70" height="40"></a></div>  
  <div class="grid-item"><a href=" https://www.tvarenasport.com/" target="_blank"><img src="slike/sponzor12.png"  width="70" height="40"></a></div> 
   

</div>

<footer id="futer2">
U koliko zelite da postanete deo naseg sponzorskog pula kontaktirajte nas<a href="kontakt.html" target="_blank">Kontaktirjte nas</a>

</footer>
</article>
</br>


</div>
</section>
<aside id="linkovi">
<div id="slicice">
    <a href="https://sr-rs.facebook.com/KKDynamicBG/" target="_blank"><img src="slike/facebook.png" width= "100px" ></a></br></br></br>
    <a href="https://twitter.com/KKDynamicBG?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="slike/slikatwiter.png" width= "100px" ></a></br></br></br>
    <a href="https://www.instagram.com/kkdynamicbg/" target="_blank"><img src="slike/instagram.jpg" width= "100px" ></a></br></br></br>

</div>
</aside>


<aside id="linkovi1">
<div id="slicice">
    <a href="https://druga.aba-liga.com/" target="_blank"><img src="slike/aba2.jpg" width= "100px" ></a></br></br></br>
    <a href="http://www.kss.rs/" target="_blank"><img src="slike/kss.png" width= "100px" ></a></br></br></br>
    <a href="https://www.euroleague.net/" target="_blank"><img src="slike/evroliga.png" width= "100px" ></a></br></br></br>

</div>
</aside>




</body>
<footer id="futer">
<body onload="startTime()">

<div id="txt"></div>
Designed by David Kovic Doktor
</body>
</footer>
</div>

</html>