<!DOCTYPE html>
<html>
<!-- Tab links -->
<style>
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}


.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}


.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}


.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

</style>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Nole')">Nole</button>
  <button class="tablinks" onclick="openCity(event, 'Messi')">Messi</button>
  <button class="tablinks" onclick="openCity(event, 'Jordan')">Jordan</button>
</div>

<!-- Tab content -->
<div id="Nole" class="tabcontent">
  <h3>Djokovic</h3>
  <p>Djokovic je najbolji teniser na svetu i on je Srbin</p>
</div>

<div id="Messi" class="tabcontent">
  <h3>Messi</h3>
  <p>Messi je najbolji fudbaler na svetu i on je Argentinac</p> 
</div>

<div id="Jordan" class="tabcontent">
  <h3>Jordan</h3>
  <p>Jordan je najbolji kosarkas svih vremena i on je Amerikanac</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</html>