<!DOCTYPE html>
<html>
<div style="visibility:hidden">
<a href="http://apycom.com/">Apycom jQuery Menus</a>
</div>
<head>
<title>Gde cete za Novu Godinu</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link type="text/css" href="menu.css" rel="stylesheet" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript" src="js/js.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 </head>
<body onload="startTime()">




<div id="pozadina"><img src="slike/pozadina2.jpg"></div>
<div id="omot">
<header id="heder">

<div id="tekst">
<h1>Gde cete za Novu Godinu</h1>
</div>

<div id="slika">
<a href=" sajt.html" ><img src="images/logo.jpg" alt="Logo" style="position: right" height="100px" width="125px"/> </a>
</div>

</header>

<section id="sadrzaj">

<a href=" registracija.html" ><img src="images/newyear.jpg" alt="Logo" style="position: center" height="450px" width="850px"/> </a>
<h1>Novogodisnje putovanje iznenadjenje :)  </h1>
</div>

</section>

</body>
<footer id="futer">
<body onload="startTime()">

<div id="txt"></div>
Design by Jelena Ivanovic
</body>
</footer>
</div>

</html>